[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
autofg-bar=true
autofg-menu=true
autotheme='Dark'
autotheme-refresh=false
balpha=1.0
bartype='Islands'
bcolor=['0.9607843160629272', '0.8509804010391235', '0.7764706015586853']
bg-change=false
bgalpha=0.0
bgalpha-wmax=0.90000000000000002
bgalpha2=0.90000000000000002
bgcolor=['0.15294117647058825', '0.1411764705882353', '0.2']
bgcolor-wmax=['0.19215686274509805', '0.17647058823529413', '0.16862745098039217']
bgcolor2=['0.5', '0.5', '0.5']
bgpalette=true
bguri='file:///home/matthewnesbitt/.local/share/backgrounds/2024-04-20-02-40-08-2019_01_29_by_ogarart_dcycopg.jpg'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.125', '0.125', '0.125']
bradius=50.0
bwidth=2.7000000000000002
candy1=['0.15', '0.62', '0.79']
candy2=['0.313', '0.176', '0.945']
candy3=['0.93', '0.30', '0.54']
candy4=['0.11', '0.44', '0.85']
candy5=['0.18', '0.76', '0.49']
candy6=['0.51', '0.24', '0.61']
candy7=['1', '0.47', '0']
candy8=['0.9', '0.65', '0.04']
candyalpha=0.90000000000000002
candybar=false
cust-margin-wmax=false
default-font='Sans 12'
extend-menu-shell=false
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
font=''
gradient=false
gradient-direction='vertical'
halpha=0.75
handle-border=5.0
hcolor=['0.9372549019607843', '0.7686274509803922', '0.6941176470588235']
heffect=false
height=40.0
hpad=15.0
import-export=true
isalpha=0.90000000000000002
iscolor=['0.08627452701330185', '0.062745101749897', '0.1725490242242813']
margin=10.4
margin-wmax=2.0
mbalpha=0.65000000000000002
mbcolor=['0.9607843137254902', '0.8156862745098039', '0.7411764705882353']
mbg-gradient=false
mbgalpha=0.84999999999999998
mbgcolor=['0.08627452701330185', '0.062745101749897', '0.1725490242242813']
menu-radius=15.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.13
mhcolor=['1', '1', '1']
monitors='all'
msalpha=0.90000000000000002
mscolor=['0.9607843160629272', '0.7411764860153198', '0.9019607901573181']
mshalpha=0.25
mshcolor=['0.9607843137254902', '0.8156862745098039', '0.7411764705882353']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['194', '150', '159']
palette10=['83', '68', '108']
palette11=['82', '68', '100']
palette12=['124', '108', '143']
palette2=['28', '22', '53']
palette3=['148', '132', '164']
palette4=['245', '208', '189']
palette5=['147', '117', '148']
palette6=['177', '132', '140']
palette7=['164', '124', '149']
palette8=['109', '87', '124']
palette9=['67', '53', '91']
pause-reload=false
position='Top'
prominent1=['28', '22', '53']
prominent2=['193', '149', '159']
prominent3=['147', '117', '148']
prominent4=['148', '132', '164']
prominent5=['245', '208', '189']
prominent6=['177', '132', '140']
qtoggle-radius=15.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
set-notifications=true
set-overview=true
shadow=false
shalpha=0.22
shcolor=['0.9607843137254902', '0.8509803921568627', '0.7764705882352941']
slider-height=8.0
smbgalpha=0.94999999999999996
smbgcolor=['0.3411764705882353', '0.30980392156862746', '0.3764705882352941']
smbgoverride=false
trigger-autotheme=false
trigger-reload=true
variation='Alt'
vpad=0.0
width-bottom=true
width-left=true
width-right=true
width-top=true
wmaxbar=false
